@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
}
body {
    font-family: 'Roboto Mono', monospace;
    font-size: 1.6rem;
    
}
a {
    text-decoration: none;
    display: inline;
    color: black;
}
.home-body {
    width: 100%;
    height: 100vh;
}
.grid-container {
    max-width: 980px;
    margin: 0 auto;
}

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;

}
header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
}
header .header-icons-container .icons {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /* justify-content: space-around; */
    justify-self: end;
    /* margin-right: 50px; */
    padding-right: 16px;
}
header .icons span {
    color: white;
}
nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
nav .nav-logo-container {
    /* margin-left: 50px; */

}
nav .nav-logo-container img {
    width: 200px;
    margin-top: 10px;
}
nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-right: 50px; */
}
nav .profile-link a {

    color: black;
    border-bottom: 1px solid black;
}
.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    width: 100%;
    height: auto;
    background-image: url('../assets/img/code-main.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.home-main section {

    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 100vh;
    margin-top: 30px;
}
.home-main-text {
    font-family: 'Roboto Mono', monospace;
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 10px;
    color: white;
    text-align: center;
}
.home-main-button {
    
    width: 110px;
    height: 50px;
    background:#47cfac;
    display: grid;
    align-items: center;
    border-radius: 10px;
    margin-top: 40px;
    border: none;
}
.home-main-button a {
    font-weight: 700;
    font-size: 1.8rem;
}
.blogs-main {
    display:grid;
}
.blogs-news-container {
    background-image: url('../assets/img/main-news-img.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0 40px 30px;
    margin-bottom: 15px;
    color: white;
    
}
.blogs-main-new {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    text-align: center;
}
.blogs-news-img-container {
    grid-column: 1;
    margin-top: 30px;
}
.blogs-news-img-container img {
    width: 85%;
}
.blogs-news-info-container {
    grid-column: 2;
}
.blogs-news-info-container h2 {
    margin-top: 10px;
    margin-bottom: 10px;
    
    
}
.blogs-news-info-container p {
    margin-bottom: 35px;
    /* text-align: left; */
}
.blogs-posts-container {
    padding: 0 10px 40px;
}
.blogs-posts-container .grid-container {
    display: flex;
    flex-direction: column;
}
.blogs-posts-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;
    margin-bottom: 15px;
}
.blogs-news-info-container .blogs-button {
    border: 2px solid #47cfac;
    padding: 10px 15px;
    font-size: 1.5rem;
    color: white;
    font-weight: 700;
}
.blogs-button {
    border: 2px solid #47cfac;
    padding: 10px 15px;
    font-size: 1.2rem;
    font-weight: 700;
}

.blogs-posts-container .post-container {
    display: inline-block;
    padding: 0 10px;
    width: 100%;
    margin-bottom: 10%;
}
.blogs-posts-container .post-container p {
    margin-bottom: 35px;
}
.blogs-posts-container .post-container img {
    width: 100%;
    height: 150px;

}
footer {
    width: 100%;
    height: 80px;
    background-color: #22272d;
    border-top: 35px solid #47cfac;
    text-align: center;
}
footer p {
    color:white;
    /* margin-top: 15px; */
}
footer span {
    font-size: 2.2rem;
}

.blogpost-img-container {
    padding: 0 50px 40px;
}
.blogpost-img-container img {
    width: 100%;
}
.blogpost-main-container {
    padding: 0 20px 40px;
}
.blogpost-main-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    margin-bottom: 15px;
}
.blogpost-main-container article h1 {
    font-size: 3.5rem;
    margin-bottom: 15px;
    
}
/* -------Mi codigo------- */
/* .contact-main-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: auto;
    padding: 20px;
    background-color: #cdd2da;
    
}
.contact-main-container .info {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    max-width: 300px;
}
.contact-main-container .info-left {
    margin-left: 150px;
}
.contact-main-container .info-right {
    margin-right: 150px;
}
.info img {
    width: 100px;
    height: 100px;
}
.info .link {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: baseline;
}
.info .link a {
    border-bottom: 1px solid black;
    margin-bottom: 10px;
} */

/* ---------Platzi---------- */
.contact-main-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 250px;
    background-color: #e6e9ed;
    /* text-align: center; */
    /* padding-bottom: 50px; */
}
.contact-main-container .info-left, .info-right {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 10px;
    margin-bottom: 10px;
}
.contact-main-container div a {
    border-bottom: 1px solid black;
    margin-bottom: 5px;

}
.contact-main-container .contact-left, .contact-right {
    max-width: 300px;
    text-align: initial;
    /* margin-top: 85px; */
}
.contact-main-container img {
    width: 90px;
    height: 90px;
}

/* -------perfil--------- */

.profile-main-container {
    padding: 40px 10px;
    background-color: #48cfad;
    margin-bottom: 50px;
    text-align: center;
}
.profile-main-container img {
    width: 240px;
    /* margin-right: 30px; */
    border-radius: 100%;
    margin-bottom: 10px;
    margin: 0 auto;
}

.profile-main-container .profile-container {
    display: flex;
    flex-direction: column;
    
}
.profile-main-container .profile-container h2{
    margin-top: 50px;
    margin-bottom: 10px;
}
.profile-main-container .profile-container p{
    /* text-align: justify; */
    
}

.profile-main-proyects {
    padding: 0 10px 40px;

}
.profile-main-proyects h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 35px;
    text-align: center;
    margin-bottom: 15px;
}
.proyects-main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.proyects-container {
    width: 100%;
    max-width: 320px;
    /* margin: 0 10px; */
    padding: 10px 10px;
    /* padding-left: 8px; */
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
}
.proyects-container h4 {
    margin-bottom: 10px;
}


